<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes demo {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            100% {
                opacity: 0;
                transform: scale(2);
            }
        }
        .container{
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box div{
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            animation: demo 3s cubic-bezier(0,0.2,0.8,1) infinite;
        } 
        .box div:nth-child(1){
            animation-delay: -0s;
        }
        .box div:nth-child(2){
            animation-delay: -1s;
        }
        .box div:nth-child(3){
            animation-delay: -2s;
        }
        .box div:nth-child(4){
            animation-delay: -3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>