<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>立方体</title>
  <style>
   
    .view{
      width: 500px;
      height: 500px;
      border: 1px solid #aaa;
      margin: 50px auto;
      position: relative;
      perspective: 400px;
    }
    .view .box{
      width: 200px;
      height: 200px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      transition: 1s;
      transform-origin: left;
      transform-style: preserve-3d;
      transform-origin: center center 100px;
    }
    .view:hover .box{
      transform: rotateY(180deg);
    }
    .box .item{
      width: 200px;
      height: 200px;
      position: absolute;
      opacity: 0.5;
      text-align: center;
      font: 100px/200px '宋体';
    }

    .box .item:nth-child(1){
      background: red;
      top: 0;
      left: 0; 
    }
    .box .item:nth-child(2){
      background: blue;
      top: -200px;
      left: 0; 
      transform-origin: bottom;
      transform: rotateX(-90deg);
      
    }
    .box .item:nth-child(3){
      background: green;
      top: 0;
      left: -200px; 
      transform-origin: right;
      transform: rotateY(90deg);
    }
    .box .item:nth-child(4){
      background: royalblue;
      top: 0;
      left: 200px; 
      transform-origin: left;
      transform: rotateY(-90deg);
    }
    .box .item:nth-child(5){
      background: rebeccapurple;
      top: 200px;
      left: 0; 
      transform-origin: top;
      transform: rotateX(90deg);
    }
    .box .item:nth-child(6){
      background: yellow;
      top: 0;
      left: 0; 
      transform: translateZ(200px);
    }
  </style>
</head>
<body>
  <p>此demo，主要用常规思维来画一个立方体，在safari浏览器下可能有问题，transform-origin: center center 100px; transform-origin的第三个值，
    会有兼容问题，但是却能反映出基本的思路，骰子的六个面任意两个面相加=7</p>

  <div class="view">
    <div class="box">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </div>
</body>
</html>