<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D柱子</title>
    <style>
        .view{
            position: absolute;
            width: 48px;
            height: 540px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-top: -270px; 
            margin-left: -24px;
            perspective: 600px;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: 3s;
        }
        .box .item{
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        .box:hover{
            transform: rotateY(360deg);
        }
        .box .item:nth-child(1){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/1.jpeg');
            transform: rotateY(0deg) translateZ(41.56px);
        }
        .box .item:nth-child(2){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/2.jpeg');
            transform: rotateY(60deg) translateZ(41.56px);
        }
        .box .item:nth-child(3){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/3.jpeg');
            transform: rotateY(120deg) translateZ(41.56px);
        }
        .box .item:nth-child(4){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/4.jpeg');
            transform: rotateY(180deg) translateZ(41.56px);
        }
        .box .item:nth-child(5){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/5.jpeg');
            transform: rotateY(240deg) translateZ(41.56px);
        }
        .box .item:nth-child(6){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/6.jpeg');
            transform: rotateY(300deg) translateZ(41.56px);
        }

    </style>
</head>
<body>
    <div class="view">
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <h1>
        默认是内视角，外视角需要给元素本身设置backface-visibility: hidden; 并且把translateZ 值取负值
        <pre>
            <code>
                .box .item{
                    
                    backface-visibility: hidden;
                }
            </code>
            <code>
                .box .item{
                    transform: rotateY(180deg) translateZ(-41.56px);
                }
            </code>

        </pre>
    </h1>
</body>
</html>