<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D柱子</title>
    <style id="style">
        .view {
            position: absolute;
            width: 48px;
            height: 540px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-top: -270px;
            margin-left: -24px;
            perspective: 600px;
        }

        .box {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /* transition: 8s; */
        }

        .box .item {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }

        /* .box:hover{
            transform: rotateY(360deg);
        } */
        /* .box .item:nth-child(1){
            width: 100%;
            height: 100%;
            background: url('./src/images/05/1.jpeg');
            background-size: cover; 
            transform: rotateY(0deg) translateZ(41.56px);
        } */
    </style>
</head>

<body>
    <div class="view">
        <div class="box" style="transform: rotateY(0deg);">
            <!-- <div class="item"></div> -->
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        renderDom();
        mouseTo();
    };

    function renderDom() {
        const Num = 20;

        const box = document.querySelector('.box');
        const style = document.querySelector('#style');
        let items = '';
        let styles = '';

        let out_deg = 360 / Num; //外角
        let in_half_deg = (180 - out_deg) / 2; //内角的一半
        let rad = (Math.PI / 180) * in_half_deg;
        let r = (48 / 2) * Math.tan(rad);
        // console.log(r);

        for (let i = 1; i <= Num; i++) {
            items += `<div class="item">${i}</div>`;
            styles += `
.box .item:nth-child(${i}){
    width: 100%;
    height: 100%;
    background: url('./src/images/05/${i}.jpeg');
    background-size: cover; 
    transform: rotateY(-${0 + out_deg * (i - 1)}deg) translateZ(-${r}px);
}
    `;
        }
        box.innerHTML = items;
        style.innerHTML += styles;
    }

    function mouseTo() {
        const box = document.querySelector('.box');
        var startDeg = 0; //初始角度
        var startPoint = 0; //初始手指位置
        var viewDeg = 10; //左右滑动一屏的角度，数字越大，转的越快，数字越小转的越慢

        //最后一次的滑动速度 = 距离/时间，因为可能会滑动多次，加缓冲
        var lastPoint = 0; //上一次手指位置
        var lastTime = 0;  //上一次时间
        var lastSpend = 0; //速度

        box.style.transform = `rotateY(${startDeg}deg)`;
        document.onmousedown = function(e){
            lastPoint = startPoint = e.pageX;
            // lastTime = Date.now();

            document.onmousemove = function (e) {
                
                let nowPoint = e.pageX - startPoint;
                // let nowTime = Date.now();

                startDeg += nowPoint / innerWidth * viewDeg;
                // console.log(nowPoint / innerWidth * viewDeg);
                
                box.style.transform = `rotateY(${-startDeg}deg)`;

                //求速度
                // lastSpend = (nowPoint-lastPoint) / (nowTime - lastTime);
                // console.log(lastSpend);
            };
            document.onmouseup = function (e) {
                document.onmousemove = null;
                //添加滑屏缓冲
            };
        }
       
    }


</script>

</html>